using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Наилучшая_модель_для_прогнозирования
{
    public class ABСостояние : БазовоеСостояние, IСостояние
    {
        private readonly АвтоматПрогнозирования автомат;

        public ABСостояние(АвтоматПрогнозирования автоматПрогнозирования)
        {
            this.автомат = автоматПрогнозирования;
        }

        public void ПерейтиКСледующему()
        {
            автомат.ОбновитьСтатусСостояния("AB");

            if (Check(автомат.Rc2, автомат.Ra2, автомат.Rb2))
            {
                автомат.УстановитьСостояние(автомат.CAСостояние);
            }

            if (Check(автомат.Rc2, автомат.Rb2, автомат.Ra2))
            {
                автомат.УстановитьСостояние(автомат.BAСостояние);
            }

            if (Check(автомат.Rb2, автомат.Ra2, автомат.Rc2))
            {
                автомат.УстановитьСостояние(автомат.BAСостояние);
            }

            if (Check(автомат.Rb2, автомат.Rc2, автомат.Ra2))
            {
                автомат.УстановитьСостояние(автомат.BAСостояние);
            }

            if (Check(автомат.Ra2, автомат.Rc2, автомат.Rb2))
            {
                автомат.УстановитьСостояние(автомат.ACСостояние);
            }
        }
    }
}
